<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="template">
<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Ajout des Animaux</title>
</head>
<body>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
<div class="card-header">
Modifier des Animaux
</div>
<div class="card-body">
<form th:action="@{savePets}" method="post">
<div class="form-group">
<label class="control-label" hidden>ID Pet :</label>
<input type="hidden" name="idepet" class="form-control"
th:value="${pet.idepet}" />
</div>

<div class="form-group">
<label class="control-label">Nom Pet  :</label>
<input type="text" name="nomPet" class="form-control" th:value="${pets.nompet}"/>
<span th:errors= ${pets.nompet} class="text-danger"> </span>
</div>

<div class="form-group">
<label class="control-label">Famille Pet :</label>
<input type="text" name="famillePet" class="form-control" th:value="${pets.famillepet}" />
<span th:errors= ${pets.famillepet} class="text-danger"> </span>
</div>

<div class="form-group">
<label class="control-label">Categorie Pet :</label>
<input type="text" name="categoriePet" class="form-control" th:value="${pets.categoriepet}"/>
<span th:errors= ${pets.categoriepet} class="text-danger"> </span>
</div>

<div class="form-group">
<label class="control-label">Prix Pet :</label>
<input type="text" name="prixPet" class="form-control" th:value="${pets.prixpet}"/>
<span th:errors= ${pets.prixpet} class="text-danger"> </span>
</div>
</div>
<div>
<button type="submit" class="btn btn-primary">Valider</button>
</div>
</form>
</div>
</div>
</div>
</div>
</body>
</html>