<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">
<link rel="stylesheet" type="text/css"
href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
	<meta charset="utf-8">
	<title>Liste Pets</title>
</head>
<body>
<div layout:fragment="Mycontent">
	<div class="container mt-5">
		<div class="card">
 			<div class="card-header">
 				Liste des animaux
  </div>
 	<div class="card-body">

 <table class="table table-striped">
 	<tr>
 		<th>ID</th>
 		<th>Nom</th>
 		<th>Categories</th>
 		<th>Famille</th>
 		<th>Prix</th>
 		<th>Suppression</th>
 		<th>Edition</th>
 </tr>
 	<tr th:each="p:${pets.content}">
 			<td th:text="${p.idepet}"></td>
 			<td th:text="${p.nompet}"></td>
 			<td th:text="${p.categoriepet}"></td>
 			<td th:text="${p.famillepet}"></td>
 			<td th:text="${p.prixpet}"></td>
			<td>
			<a class="btn btn-danger" onclick="return confirm('Etes-vous sûr ?')" th:href="@{supprimerPet(id=${p.idepet},
							page=${currentPage},size=${size})}">Supprimer</a>
			</td>
			<td><a class="btn btn-success"
			th:href="@{modifierPet(id=${p.idepet})}">Editer</a></td>
			<td></td>
 	</tr>
 </table>
 	<ul class="nav nav-pills">
 		<li th:each="page,status:${pages}">
 		<a  th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
 			th:href="@{ ListePets(page=${status.index}, size=${size} ) }"
 			th:text="${status.index }"></a>
 		</li>
 	</ul>
 </div>
</div>
</div>
</div>
</body>
</html>